<html>
    <head>
        <title>Andes Ultimate</title>
        <meta charset="utf-8">
        <style>
            .mainGoat{
                position: relative;
                margin-left: auto;
                margin-right: auto;
                top: 200px;
                text-align: center;
                width: 300px;
                transition: all 0.3s ease-in-out   
            }
            .mainGoat:hover{
                transform: scale(1.2,1.2);
            }
            .mainGoat::after{
                opacity: 1;
                transition: opacity 0.3s ease-in-out;
            }
            
        </style>
    </head>
    <body style="background-color: #ffdf06;">
        <div class="mainGoat">
            <img src="./imgs/cabra.png" style="height: 300px;" onclick="inGoat()">
        </div>
    </body>
    <script>
        function inGoat(){
            window.location="./home.html";
        };
    </script>
</html>