<html>
    <head>
        <title>Andes Ultimate</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1"> 
        <link rel="stylesheet" href="./styling/navbar.css">
        <link rel="stylesheet" href="./styling/general.css">
        <style>
            .floating{
                text-align: justify;
                position: relative;
                top: 100;
                border-radius: 20px;
                margin-left: auto;
                margin-right: auto;
                background:#fef5b9;
                border: 1px solid black;
                padding: 10px;
                font-family: 'Lato', sans-serif;
                width:40em;
                box-shadow: 0px 0px 25px -3px rgba(0, 0, 0, 0.40);
            }
            .link{
                text-align: center;
                font-weight: bold;
                font-size: 20px;
                color: navy;
            }
        </style>
    </head>
    <body class="genBackGround">
        <div class="genContent" style="display: flex;">
            <div class="floating">
                <h1>¡Después de tanta espera los tenemos!</h1>
                <p>Sabemos que este proyecto tomó mucho tiempo, nos encontramos con varios baches por el camino y 
                    pensábamos que este día no iba a llegar. Sin embargo, nuestros amigos de Zue lograron ponerse la 
                    10 y nos entregaron este gran proyecto.</p>
                <p>Esperamos que esten ansiosos por tener sus sacos y por eso en la 
                    <a href="busos.html" style="text-decoration: none;font-weight: bold; color: black;">siguiente página</a> 
                    encontrarán los datos para recoger sus sacos y contactar a las personas responsables de cada punto. Pero no queremos
                     perder esto tan bonito, fueron 50 sacos entre alumnos y egresados que realizamos y nos gustaría no perder la oportunidad
                      de re encontrarnos un poco.</p>
                <p>Nos encantaría poder verlos el dd/mm/aaaa a las HH:MM en una pequeña reunión de Zoom donde podamos
                    conocer y compartir el pasado, presente y futurode este lugar que nos dio tanto y queremos de tal forma.</p>

                <div class="link">
                    <p>https://uniandes-edu-co.zoom.us/j/4202773094</p>
                </div>
            </div>
        </div>
        <div style="position: fixed;top:510px;right:10px">
            <div style="padding: 15px;background-color: black;font-size: 20px; border-radius: 5px;">
                <a href="./busos.html" style="text-decoration: none;color: #ffdf06;">Puntos de entrega</a>
            </div>
        </div>
    </body>
    <script>
        
    </script>
</html>